spring.application.name=twitter-app
spring.datasource.url=jdbc:h2:file:./data/twitterapp;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

spring.thymeleaf.cache=false

# H2 Console settings
spring.h2.console.path=/h2-console