spring.application.name=twitter-app
# Use a file-backed H2 database. Removed DB_CLOSE_ON_EXIT flag which can be unsupported
# in some H2 versions when combined with AUTO_SERVER inside certain environments.
spring.datasource.url=jdbc:h2:file:./data/twitterapp;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

# H2 Console settings
spring.h2.console.path=/h2-console